<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <meta charset="UTF-8">
</head>

<body>
    <a href="homme.html"><img src="./../images/image.jpg" width="20%"></a>
    <br>
    <button>registre</button>
    <br>
    <form action="" method="">
        <label for="email">email</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="mdp">mot de passe</label>
        <input type="password" id="mdp" name="mdp">

    </form>
    <br>
    <a href="emp.html"><button>login</button></a>
</body>

</html>